# Yunyu

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.yml
yunyu-native-image-support/: pom.xml
yunyu-native-image-support/yunyu-native-image-support-core/: pom.xml
yunyu-native-image-support/yunyu-native-image-support-lambda-override/: pom.xml
yunyu-native-image-support/yunyu-native-image-support-lambda-override/src/main/java/com/baomidou/mybatisplus/core/toolkit/: LambdaUtils.java
yunyu-native-image-support/yunyu-native-image-support-starter/: pom.xml
yunyu-server/: .dockerignore  .gitignore  Dockerfile  Dockerfile.native  pom.xml  test.md
yunyu-server/src/main/java/com/ideaflow/yunyu/: YunyuServerApplication.java
yunyu-server/src/main/java/com/ideaflow/yunyu/common/: package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/common/constant/: ResultCode.java
yunyu-server/src/main/java/com/ideaflow/yunyu/common/exception/: BizException.java  GlobalExceptionHandler.java
yunyu-server/src/main/java/com/ideaflow/yunyu/common/response/: ApiResponse.java
yunyu-server/src/main/java/com/ideaflow/yunyu/config/: CorsConfig.java  JacksonConfig.java  package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/infrastructure/: package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/infrastructure/actuator/: JvmInfoContributor.java
yunyu-server/src/main/java/com/ideaflow/yunyu/infrastructure/mybatis/: DataSourceBootstrapConfig.java  MybatisPlusConfig.java  package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/infrastructure/openapi/: OpenApiConfig.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/: package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/ai/adapter/: AbstractOpenAiAdapter.java  OpenAiCompletionsAdapter.java  OpenAiResponsesAdapter.java  UpstreamProtocolAdapter.java  UpstreamProtocolAdapterRegistry.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/ai/controller/: AdminPostAiController.java  AdminSiteAiProviderController.java  OpenAiCompatibleController.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/ai/dto/: AdminPostAiMetaGenerateRequest.java  AdminSiteAiProviderConfigUpdateRequest.java  AdminSiteAiProviderProfileRequest.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/ai/model/: AiProviderConfig.java  AiProviderProfile.java  UpstreamProtocolType.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/ai/stream/: AiStreamEvent.java  AiStreamEventType.java  AiStreamListener.java  SseBridge.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/ai/vo/: AdminSiteAiProviderConfigResponse.java  AdminSiteAiProviderConnectionTestResponse.java  AdminSiteAiProviderProfileResponse.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/attachment/controller/: AdminAttachmentController.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/attachment/dto/: AdminAttachmentCompleteRequest.java  AdminAttachmentExistsCheckRequest.java  AdminAttachmentPresignRequest.java  AdminAttachmentQueryRequest.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/attachment/entity/: AttachmentFileEntity.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/attachment/mapper/: AttachmentFileMapper.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/attachment/service/: AdminAttachmentService.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/attachment/vo/: AdminAttachmentExistsCheckResponse.java  AdminAttachmentItemResponse.java  AdminAttachmentListResponse.java  AdminAttachmentPresignResponse.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/auth/: package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/auth/controller/: AuthController.java  package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/auth/dto/: LoginRequest.java  RegisterRequest.java  package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/auth/entity/: UserAuthEntity.java  package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/auth/mapper/: UserAuthMapper.java  package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/auth/service/: AuthService.java  package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/auth/vo/: CurrentUserResponse.java  LoginResponse.java  package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/category/: package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/category/controller/: AdminCategoryController.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/category/dto/: AdminCategoryCreateRequest.java  AdminCategoryQueryRequest.java  (+1 more)
yunyu-server/src/main/java/com/ideaflow/yunyu/module/comment/: package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/friendlink/: package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/post/: package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/site/: package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/system/: package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/tag/: package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/topic/: package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/module/user/: package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/security/: LoginUser.java  SecurityConfiguration.java  SecurityUtils.java  package-info.java
yunyu-server/src/main/java/com/ideaflow/yunyu/security/jwt/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCodecConfiguration.java  JwtLoginUserAuthenticationConverter.java  JwtProperties.java  JwtTokenService.java  package-info.java
yunyu-server/src/main/resources/: application-dev.yml  application-native.yml  application-prod.yml  application.yml
yunyu-server/src/main/resources/db/init/: 001-init-schema.sql  002-seed-demo-data.sql
yunyu-server/src/test/java/com/ideaflow/yunyu/: YunyuServerApplicationTests.java
(+649 files in other folders)
