FROM ghcr.io/graalvm/native-image-community:25 AS builder

WORKDIR /build

COPY .mvn .mvn
COPY mvnw .
COPY pom.xml .
COPY src ./src

RUN chmod +x mvnw
RUN ./mvnw -Pnative -DskipTests native:compile

FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/yunyu-server /app/yunyu-server

EXPOSE 20000

ENTRYPOINT ["/app/yunyu-server", "--spring.profiles.active=native"]
