<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ideaflow</groupId>
	<artifactId>yunyu-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>yunyu-server</name>
	<description>Yunyu server application</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
		<mybatis.plus.version>3.5.15</mybatis.plus.version>
		<springdoc.version>3.0.0</springdoc.version>
		<graalvm.native.buildtools.version>0.11.1</graalvm.native.buildtools.version>
		<yunyu.native.support.version>0.0.1-SNAPSHOT</yunyu.native.support.version>
	</properties>
	<dependencies>
		<!-- 提供健康检查、监控指标与运行状态暴露，用于项目运维与可观测性。 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- 提供认证、授权、安全过滤链等基础安全能力，用于后台登录和权限控制。 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- 提供参数校验能力，支持 @Valid、@NotNull、@Size 等校验注解。 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- 提供基于 Spring MVC 的 Web 接口开发能力，用于构建前后台 HTTP API。 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<!-- 提供 MyBatis-Plus 与 Spring Boot 4 的集成能力，用于正式业务阶段的模块化数据库访问。 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-spring-boot4-starter</artifactId>
			<version>${mybatis.plus.version}</version>
		</dependency>

		<!-- 提供 MyBatis-Plus 分页插件所需的 SQL 解析能力，用于后台统一使用 `selectPage` 完成分页查询。 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-jsqlparser</artifactId>
			<version>${mybatis.plus.version}</version>
		</dependency>

		<!-- 提供 Yunyu Native Image 运行时提示与 MyBatis-Plus Native 兼容能力，用于支持 GraalVM Native Image 构建与部署。 -->
		<dependency>
			<groupId>com.ideaflow.yunyu</groupId>
			<artifactId>yunyu-native-image-support-starter</artifactId>
			<version>${yunyu.native.support.version}</version>
		</dependency>

		<!-- 提供 OpenAPI3 文档生成与 Swagger UI 页面，用于接口文档展示与调试。 -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- 提供 OAuth2 Resource Server 能力，用于接入 Spring Security 标准 Bearer Token 认证链。 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-resource-server</artifactId>
		</dependency>

		<!-- 提供 Nimbus JOSE/JWT 集成，用于使用 JwtEncoder/JwtDecoder 完成令牌签发与校验。 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>

		<!-- 提供 MySQL 8 驱动，用于连接 Yunyu 当前阶段使用的 MySQL 数据库。 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- 提供 Lombok 注解能力，用于减少样板代码，提升实体类与 DTO 开发效率。 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 提供 Spring Boot 配置元数据生成能力，便于 application.yml 配置提示与校验。 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 提供 Actuator 相关测试支持，用于健康检查、监控端点等功能测试。 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 提供安全相关测试支持，用于登录、鉴权、权限控制等测试场景。 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 提供参数校验相关测试支持，用于校验注解与请求参数验证测试。 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 提供 Web MVC 相关测试支持，用于 Controller、接口层与请求响应测试。 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${graalvm.native.buildtools.version}</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<phase>package</phase>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<imageName>${project.artifactId}</imageName>
							<quickBuild>false</quickBuild>
							<verbose>true</verbose>
							<buildArgs>
								<buildArg>--no-fallback</buildArg>
								<buildArg>-Dfile.encoding=UTF-8</buildArg>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
