<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.ideaflow.yunyu</groupId>
    <artifactId>yunyu-native-image-support</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>yunyu-native-image-support</name>
    <description>Yunyu Native Image Support Parent Project</description>

    <modules>
        <module>yunyu-native-image-support-core</module>
        <module>yunyu-native-image-support-lambda-override</module>
        <module>yunyu-native-image-support-starter</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <mybatis.plus.version>3.5.15</mybatis.plus.version>
    </properties>
</project>
